AMADEUS_CLIENT_ID=budvURXTuYNhCfyrAWUOszhVrJ4vo1xz
AMADEUS_CLIENT_SECRET=5koR2JI8Yh1xiStg

SCAN_MONTHS=3
MIN_RET_DAYS=8
MAX_RET_DAYS=12
DATE_STEP_DAYS=10
PE_CAP=1300
J_CAP=1500

BREVO_API_KEY=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
FROM_EMAIL=alert@imoffto.xyz
FROM_NAME=NZ_AU_Fare_Bot
TO_EMAIL=milo@imoffto.xyz

DRY_RUN=0
DEBUG=1
